# blog-server

./: .gitignore  1  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/in/cubestack/apps/: ExampleResource.java
src/main/java/in/cubestack/apps/blog/admin/exception/: RecordNotFoundException.java
src/main/java/in/cubestack/apps/blog/admin/resource/: AdminResource.java  CategoryCandidate.java  PersonCandidate.java  PostCandidate.java  TagCandidate.java
src/main/java/in/cubestack/apps/blog/admin/service/: AdminService.java
src/main/java/in/cubestack/apps/blog/base/domain/: BaseModel.java
src/main/java/in/cubestack/apps/blog/base/quarkus/: QuarkusStaticFileResponseHelper.java
src/main/java/in/cubestack/apps/blog/base/repository/: BaseRepository.java
src/main/java/in/cubestack/apps/blog/base/web/: AuthenticationFilter.java  BlogExceptionMapper.java  BlogResponse.java  Error.java  HttpHelper.java  NotFoundExceptionMapper.java  RedirectionFilter.java
src/main/java/in/cubestack/apps/blog/category/domain/: Category.java
src/main/java/in/cubestack/apps/blog/category/repo/: CategoryRepository.java
src/main/java/in/cubestack/apps/blog/category/service/: CategoryService.java
src/main/java/in/cubestack/apps/blog/category/web/: CategoryResource.java
src/main/java/in/cubestack/apps/blog/comment/domain/: Comment.java  CommentStatus.java
src/main/java/in/cubestack/apps/blog/comment/repo/: CommentRepository.java
src/main/java/in/cubestack/apps/blog/comment/service/: CommentService.java
src/main/java/in/cubestack/apps/blog/comment/web/: CommentResource.java
src/main/java/in/cubestack/apps/blog/core/domain/: Person.java  PersonRole.java  PersonStatus.java  PostStatus.java  Role.java
src/main/java/in/cubestack/apps/blog/core/repository/: PersonRepository.java  RoleRepository.java
src/main/java/in/cubestack/apps/blog/core/resource/: PersonCandidate.java  PersonResource.java  RoleCandidate.java  RoleResource.java
src/main/java/in/cubestack/apps/blog/core/service/: AuthenticationService.java  PersonService.java  RoleService.java  TokenAuthenticationService.java  User.java
src/main/java/in/cubestack/apps/blog/counter/domain/: Counter.java  CounterType.java
src/main/java/in/cubestack/apps/blog/counter/repo/: CounterRepository.java
src/main/java/in/cubestack/apps/blog/counter/service/: CounterService.java
src/main/java/in/cubestack/apps/blog/counter/web/: CounterResource.java
src/main/java/in/cubestack/apps/blog/event/domain/: Event.java  EventType.java
src/main/java/in/cubestack/apps/blog/event/repo/: EventRepository.java
src/main/java/in/cubestack/apps/blog/event/service/: AnalyticsGeneratorService.java  CacheInvalidationService.java  CacheManagementService.java  EventProcessingService.java  EventService.java
src/main/java/in/cubestack/apps/blog/event/web/: EventResource.java
src/main/java/in/cubestack/apps/blog/post/domain/: Category.java  Post.java  PostAnalytics.java  PostCategory.java  PostComment.java  PostTag.java  PostType.java  Tag.java
src/main/java/in/cubestack/apps/blog/post/repo/: CategoryRepository.java  PostCategoryRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/in/cubestack/apps/blog/post/service/: CategoryService.java  PostService.java  PostSummary.java  TagService.java
src/main/java/in/cubestack/apps/blog/post/web/: AuthorResource.java  BlogContent.java  BlogResource.java  CategoryResource.java  PostResource.java  TagResource.java
src/main/java/in/cubestack/apps/blog/tag/domain/: Tag.java
src/main/java/in/cubestack/apps/blog/tag/repo/: TagRepository.java
src/main/java/in/cubestack/apps/blog/tag/service/: TagService.java
src/main/java/in/cubestack/apps/blog/tag/web/: TagResource.java
src/main/java/in/cubestack/apps/blog/util/: BlogUtil.java  ContentHelper.java  DateTimeHelper.java  EncryptionHelper.java  Slugify.java
src/main/java/in/cubestack/apps/blog/web/: AuthenticationFilter.java  HiResource.java  UniversalResource.java
src/main/resources/: application.properties  post.md  sample  series.md
src/main/resources/db/: V10__drop_not_null_event.sql  V1__create_person_table.sql  V2__create_post_table.sql  V3__create_role_person_table.sql  V4__create_category_tags.sql  V4__create_comment_table.sql  V5__create_comment_table.sql  V5__create_post_comment_table.sql  V6__create_counter_table.sql  V6__create_event_table.sql  V7__add_type_post.sql  V8_delete_data.sql  V9__add_slug_unique_index.sql  V9_add_slug_tag.sql
src/main/resources/templates/: adminFooter.html  adminHead.html  adminHeader.html  adminMenu.html  errors.html  footer.html  head.html  header.html
src/main/resources/templates/AdminResource/: categories.html  createPost.html  createUser.html  dashboard.html  editPost.html  login.html  posts.html  roles.html  tags.html  user.html  users.html
src/main/resources/templates/BlogResource/: blog.html  blog2.html  category.html  post.html  postTest.html  postView1.html  postView2.html  tag.html
src/test/java/in/cubestack/apps/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/in/cubestack/apps/blog/core/domain/: PersonTest.java
src/test/java/in/cubestack/apps/blog/core/service/: AuthenticationServiceTest.java  PersonServiceTest.java  TokenAuthenticationServiceTest.java
src/test/java/in/cubestack/apps/blog/util/: ContentHelperTest.java
