#### This file is used just to let Github actions run tests over postgres. ##
## On production this gets overwritten by environment specific files. ##

## None of the values here will work in non local environments ##

## Logging
quarkus.log.level=INFO

## Data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cubestackblog
quarkus.datasource.password=cubestackblog
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cubestackblog

quarkus.package.type=uber-jar

## Hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.statement-batch-size=10
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.jdbc-warnings=true

## Migrations
quarkus.flyway.locations=classpath:db
quarkus.flyway.migrate-at-start=true

## Security
jwt.secret=7d96d2ea-2775-4562-9184-541061a6f35c
